<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tiendi-Shop-Rop</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header>
        <div class="contenedor">
            <h1 > <img src="img/icono/chaqueta(1).png" alt=""> TIENDI-SHOP-ROP</h1>
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar"><img src="img/icono/menu.png" alt=""></label>
            <nav class="menu">
                <a href="">INICIO</a>
                <a href="https://mail.google.com/mail/u/0/#inbox">CORREO</a>
                <a href="64334">CONTACTO</a>
                <a href="grgdr">QUIENES SOMOS</a>
                <a href="dfg4rgf">PRODUCTOS</a>
            </nav>
        </div>
    </header>
<main>
    <section id="banner">
        <img src="img/imagen-principal/sueteres.jpg">
       <div class="contenedor">
       
        <h2>La mejor ropa que encontrara</h2>
        <p>Para todos los estilos</p>
        <a href="#">Leer mas</a>
    </div>
    </section>
    <section id="bienvenidos"> 
       <h2> Sean Bienvenidos a esta tu tienda de confianza</h2>
       <p>Donde encontrara de todos los estilos de ropa</p>
       <section id="blog">
           <h3>Lo ultimo en moda</h3>
           <div class="contenedor">
               <article>
                   <img src="img/ropa/ropa4.jpg" alt="">
                   <h4>Ropa de invierno</h4>
               </article>
               <article>
                   <img src="img/ropa/ropa2.jpg" alt="">
                   <h4>Ropa de verano</h4>
               </article>
               <article>
                   <img src="img/ropa/ropa3.jpg" alt="">
                   <h4>Pantalones</h4>
               </article>
             
           </div>
        </section>

        <section id="info">
            <h3>Tu estilo define tu personalidad</h3>
             <div class="contenedor">
                 <div class="info-ropa">
                     <img src="img/modelos/modelo1.jpg" alt="">
                     <h4>La Risueña</h4>
                 </div>
                 <div class="info-ropa">
                     <img src="img/modelos/modelo2.jpg" alt="">
                     <h4>La Seria</h4>
                 </div>
                 <div class="info-ropa">
                     <img src="img/modelos/modelo3.jpg" alt="">
                     <h4>El Interesante</h4>
                 </div>
                 <div class="info-ropa">
                     <img src="img/modelos/modelo4.jpg" alt="">
                     <h4>El Filosofo</h4>
                 </div>
             </div>
        </section>
    </section>
</main>
<footer>
    <div class="contenedor">
        <p class="copy">My TIENDI-SHOP-ROP &copy; 2020</p>
        <div class="sociales">
           <a href="https://es-la.facebook.com/"><img class="icon-facebook" src="img/icono/facebook.png" alt=""></a>
           <a href="https://twitter.com"><img class="icon-twitter" src="img/icono/twitter.png" alt=""></a>
           <a href="https://www.instagram.com/"><img class="icon-instagram" src="img/icono/instagram.png" alt=""></a>
           <a href="https://mail.google.com/mail/u/0/#inbox"><img class="icon-correo" src="img/icono/correo-electronico.png" alt=""></a>
        </div>
    </div>
</footer>

</body>
</html>